OPENAI_API_KEY="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"              
MONGODB_URL="mongodb+srv://sribin:sribin%2233@cluster0.kswwlu9.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dif8yrnfk"
CLOUDINARY_API_KEY="753847731967154"
CLOUDINARY_API_SECRET="k0IzpEvZCEQE6uDR5M0D8DKxIe4"
